<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"My favourite Receipe"</title>
    <!-- linking the recipe.css -->
    <link rel="stylesheet" href="recipe.css">
<h1>Hot Noodles</h1>
</head>
<body>
	<img src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Hot_Dry_Noodles.jpg" width="400px" height="400px">
<h2>Hot Noodles Recipe by my mom's friend</h2>
<h2>My favourite fast food</h2>
<h3>Ingredients:</h3>
<ul>
	<li>1 pack Korean ramen noodles pack</li>
	<li>1 Onion</li>
	<li>2 Tomatoes</li>
	<li>1/2 tsp Ginger Garlic paste</li>
	<li>1/4 tsp Red Pepper</li>
	<li>1/4 tsp Black Pepper</li>
	<li>1/4 tsp Corriander</li>
	<li>1/2 tsp Sesame</li>
	<li>1/4 tsp Cumins seeds</li>
	<li>2 tsp Olive Oil</li>
	<li>1/4 tsp Salt</li>
	<li>1/4 tsp Turmeric powder</li>
</ul>
<h2>Steps: 
<ol>
	<li> Put 6 cups of water and let it boil.</li>
	<li>Add 1/2 tsp olive oil and 1/4 tsp turmeric powder.</li>
	<li>Pour noodles from the pack and let it boil for 2 minutes.</li>
	<li>Drain hot water form the pan and let the noodles get cold for 15 minutes.</li>
	<li>After 15 minutes take another pan and put 1.5 tbs of olive oil and let it warm for 2 minutes.</li>
	<li>Stir fry onion, tomatoes. </li>
	<li>Put seasonings from ramen noodles. </li>
	<li>Mix ginger garlic paste, black and red pepper together in the pan. </li>
	<li>after some time mix cumin seeds on the pan. </li>
	<li>Gnetly mix the noodles.</li>
	<li>Mix sesame seeds, salt according to your taste.</li>
	<li>Mix corriander with noodles at last.</li>
	<li>Ready to serve Hot noodles.</li>
</ol></h2>
<p>
	This is my favourite hot noodles recipe. In 2010 when I went to visit my moms friends house, she made this noodles. Since then I was loving this recipe. Its easy to cook and yummy.
</p>
<a href="https://thefoodiediaries.co/2021/12/30/spicy-korean-gochujang-ramen-noodles/">You can get similar recipe on www.thefooddiaries.co</a>

</body>

