* {
    margin: 0;
    padding: 0;
}

body {
   background: #FFFF00;
background: linear-gradient(to left, #FFFF00 7%, #05C1FF 15%, #FFFF00 100%);

}

h1 {
    background-color: rgb(171, 72, 93);
    color: black;
    font-family:  "Times New Roman", Times, serif;
    width: 60%;
    text-transform: lowercase;
    border: 2px solid black;
    text-align: center;
    margin-bottom: 12px;
}

h2 {
    background-color: blue;
    color: rgb(109, 202, 187);
    font-family: "Times New Roman", Times, serif;
    margin: auto;
    width: 60%;
    text-transform: lowercase;
    border: 2px solid rgb(237, 245, 12);
    text-align: center;
    margin-bottom: 12px;
}

h3{
    background-color: rgb(72, 171, 168);
    color: rgb(255,255,255);
    font-family: "Times New Roman", Times, serif;
    margin: auto;
    width: 60%;
    text-transform: lowercase;
    border: 2px solid rgb(237, 245, 12);
    text-align: center;
    margin-bottom: 12px;
}
p{
    background-color: powerblue;
    color: brown;
    font-family: "Times New Roman", Times, serif
    margin: auto;
    width: 60%;
    text-transform: lowercase;
    border: 2px solid black;
    text-align: center;
    margin-bottom: 12px;
}


h5{
    width: 50%;
    text-transform: uppercase ;
    text-align: center;
    font-size: 160%;
}
