<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Description" content="Visual element lab">
<meta name="author" content="Hari">
<meta name="view point" content="width=device-width,initial-scale=1.0">
<meta http-equiv="refresh" content="45">
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Art and culture</title>
</head>
<body>

<h1>Pictures reflecting beautiful art and cultures </h1>
 <img src="https://live.staticflickr.com/2745/4411329260_ef36dece11_b.jpg" alt="Handcraft"height="500px" width="500px">
 <h2>Beautiful Handcraft</h2>
 <img src="https://live.staticflickr.com/7161/6477880613_f0495c4af8_b.jpg" alt="Mount everest"height="500px" width="500px">
 <h2> Tallest mountain in the world: Mount Everest</h2>
 <div id= "Fewalake">
 	<img src="https://www.oyorooms.com/blog/wp-content/uploads/2018/08/PHEWA-LAKE-min.jpg" height="500px" width="500px">
 </div>
 <h2> Beautiful Fewa lake: Pokhara</h2>
 <div id="Garden_images">
 	<img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Tea_garden_kanyam_ilam_Nepal.jpg"height="500px" width="500px">
 	
 </div>
 <h2> Tea Garden: Illam </h2>
 <img src="https://www.tourmyindia.com/blog//wp-content/uploads/2021/03/Popular-Temples-in-India.jpg"height="500px" width="500px" >
 <h2>Temple</h2>

</body>
</html>